﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Line.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ellipse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parapol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clipping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DrawPolygon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FillColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bezier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fuck.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Circle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ellipse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Parapol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clipping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DrawPolygon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FillColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bezier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="SDL2.dll" />
  </ItemGroup>
</Project>